import { useState, useEffect } from "react";
import {
  doc,
  getDoc,
  setDoc,
} from "firebase/firestore";
import { db } from "../firebase";

const inputStyle = {
  padding: 14,
  borderRadius: 10,
  border: "1px solid #ddd",
  fontSize: 15,
  width: "100%", // Ensures full grid alignment across different screens
  boxSizing: "border-box",
};

export default function SettingsAdminPage({ setPage }) {
  const [loading, setLoading] = useState(true);
  const [saving, setSaving] = useState(false);
  const [saved, setSaved] = useState(false);

  const [settings, setSettings] = useState({
    cafeName: "",
    logo: "",
    phone: "",
    email: "",
    address: "",
    currency: "₹",
  });

  useEffect(() => {
    loadSettings();
  }, []);

  async function loadSettings() {
    try {
      const ref = doc(db, "settings", "store");
      const snap = await getDoc(ref);

      if (snap.exists()) {
        const data = snap.data();
        setSettings({
          cafeName: data.cafeName || "",
          logo: data.logo || "",
          phone: data.phone || "",
          email: data.email || "",
          address: data.address || "",
          currency: data.currency || "₹",
        });
      }
    } catch (err) {
      console.error(err);
    } finally {
      setLoading(false);
    }
  }

  async function saveSettings() {
    setSaving(true);
    try {
      await setDoc(doc(db, "settings", "store"), settings);
      setSaved(true);
      setTimeout(() => {
        setSaved(false);
      }, 2500);
    } catch (err) {
      console.error(err);
    } finally {
      setSaving(false);
    }
  }

  function handleChange(e) {
    setSettings((prev) => ({
      ...prev,
      [e.target.name]: e.target.value,
    }));
  }

  function resetForm() {
    if (window.confirm("Are you sure you want to clear the form?")) {
      setSettings({
        cafeName: "",
        logo: "",
        phone: "",
        email: "",
        address: "",
        currency: "₹",
      });
    }
  }

  if (loading) {
    return (
      <div
        style={{
          minHeight: "100vh",
          display: "grid",
          placeItems: "center",
          background: "#FAF6F0",
          fontFamily: "sans-serif",
          color: "#3B1A08"
        }}
      >
        Loading Settings...
      </div>
    );
  }

  return (
    <div
      style={{
        background: "#FAF6F0",
        minHeight: "100vh",
        padding: 40,
        fontFamily: "sans-serif",
      }}
    >
      <button
        onClick={() => setPage("admin")}
        style={{
          padding: "10px 18px",
          border: "none",
          borderRadius: 10,
          background: "#3B1A08",
          color: "#fff",
          cursor: "pointer",
          marginBottom: 25,
          fontWeight: 600,
        }}
      >
        ← Back
      </button>

      <h1
        style={{
          color: "#3B1A08",
          fontFamily: "Playfair Display, serif",
          marginBottom: 30,
        }}
      >
        ⚙️ Cafe Settings
      </h1>

      <div
        style={{
          background: "#fff",
          borderRadius: 18,
          padding: 30,
          boxShadow: "0 8px 25px rgba(0,0,0,.05)",
          border: "1px solid #eee",
          maxWidth: 900,
        }}
      >
        <h2
          style={{
            color: "#3B1A08",
            marginTop: 0,
            marginBottom: 25,
          }}
        >
          🏪 Store Information
        </h2>

        <div
          style={{
            display: "grid",
            gridTemplateColumns: "repeat(auto-fit, minmax(300px, 1fr))",
            gap: 20,
          }}
        >
          <div>
            <label style={{ display: "block", fontSize: 13, color: "#666", marginBottom: 6, fontWeight: 600 }}>Cafe Name</label>
            <input
              name="cafeName"
              placeholder="e.g. The Daily Roast"
              value={settings.cafeName}
              onChange={handleChange}
              style={inputStyle}
            />
          </div>

          <div>
            <label style={{ display: "block", fontSize: 13, color: "#666", marginBottom: 6, fontWeight: 600 }}>Logo URL</label>
            <input
              name="logo"
              placeholder="https://example.com/logo.png"
              value={settings.logo}
              onChange={handleChange}
              style={inputStyle}
            />
          </div>

          <div>
            <label style={{ display: "block", fontSize: 13, color: "#666", marginBottom: 6, fontWeight: 600 }}>Phone Number</label>
            <input
              name="phone"
              placeholder="Phone Number"
              value={settings.phone}
              onChange={handleChange}
              style={inputStyle}
            />
          </div>

          <div>
            <label style={{ display: "block", fontSize: 13, color: "#666", marginBottom: 6, fontWeight: 600 }}>Email Address</label>
            <input
              name="email"
              placeholder="Email"
              value={settings.email}
              onChange={handleChange}
              style={inputStyle}
            />
          </div>

          <div>
            <label style={{ display: "block", fontSize: 13, color: "#666", marginBottom: 6, fontWeight: 600 }}>Store Address</label>
            <input
              name="address"
              placeholder="Address"
              value={settings.address}
              onChange={handleChange}
              style={inputStyle}
            />
          </div>

          <div>
            <label style={{ display: "block", fontSize: 13, color: "#666", marginBottom: 6, fontWeight: 600 }}>Default Currency</label>
            <select
              name="currency"
              value={settings.currency}
              onChange={handleChange}
              style={inputStyle}
            >
              <option value="₹">₹ INR</option>
              <option value="$">$ USD</option>
              <option value="€">€ EUR</option>
              <option value="£">£ GBP</option>
            </select>
          </div>
        </div>

        <div
          style={{
            marginTop: 30,
            display: "flex",
            gap: 15,
          }}
        >
          <button
            onClick={saveSettings}
            disabled={saving}
            style={{
              padding: "12px 24px",
              background: "#3B1A08",
              color: "#fff",
              border: "none",
              borderRadius: 10,
              cursor: "pointer",
              fontWeight: 600,
              opacity: saving ? 0.7 : 1,
            }}
          >
            {saving ? "Saving..." : "Save Settings"}
          </button>

          <button
            onClick={resetForm}
            style={{
              padding: "12px 24px",
              background: "#ddd",
              color: "#3B1A08",
              border: "none",
              borderRadius: 10,
              cursor: "pointer",
              fontWeight: 600,
            }}
          >
            Reset Form
          </button>
        </div>

        {saved && (
          <p
            style={{
              marginTop: 20,
              color: "#2E7D32",
              fontWeight: "bold",
            }}
          >
            ✅ Settings saved successfully!
          </p>
        )}
      </div>
    </div>
  );
}
