import { useState } from "react";

export default function SettingsAdminPage({ setPage }) {
  const [settings, setSettings] = useState({
    cafeName: "Test Cafe",
    logo: "",
    phone: "",
    email: "",
    address: "",
    currency: "₹",
  });

  const inputStyle = {
    padding: 14,
    borderRadius: 10,
    border: "1px solid #ddd",
    fontSize: 15,
    width: "100%",
    boxSizing: "border-box"
  };

  return (
    <div style={{ background: "#FAF6F0", minHeight: "100vh", padding: 40, fontFamily: "sans-serif" }}>
      <button onClick={() => setPage ? setPage("admin") : alert("Back clicked")} style={{ padding: "10px 18px", border: "none", borderRadius: 10, background: "#3B1A08", color: "#fff", cursor: "pointer", marginBottom: 25 }}>
        ← Back
      </button>
      <h1 style={{ color: "#3B1A08", marginBottom: 30 }}>⚙️ Cafe Settings (Offline Test View)</h1>
      <div style={{ background: "#fff", borderRadius: 18, padding: 30, maxWidth: 900, boxShadow: "0 8px 25px rgba(0,0,0,.05)" }}>
        <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: 20 }}>
          <input placeholder="Cafe Name" value={settings.cafeName} style={inputStyle} onChange={(e) => setSettings({...settings, cafeName: e.target.value})} />
          <input placeholder="Logo URL" value={settings.logo} style={inputStyle} onChange={(e) => setSettings({...settings, logo: e.target.value})} />
        </div>
        <button style={{ marginTop: 30, padding: "12px 24px", background: "#3B1A08", color: "#fff", border: "none", borderRadius: 10 }}>
          Save (Disabled for Test)
        </button>
      </div>
    </div>
  );
}
