import { useState, useEffect } from "react";
import {
  doc,
  getDoc,
  setDoc,
} from "firebase/firestore";
import { db } from "../firebase";

const inputStyle = {
  padding: 14,
  borderRadius: 10,
  border: "1px solid #ddd",
  fontSize: 15,
  width: "100%", // Ensures full grid alignment across different screens
  boxSizing: "border-box",
};

export default function SettingsAdminPage({ setPage }) {
  const [loading, setLoading] = useState(true);
  const [saving, setSaving] = useState(false);
  const [saved, setSaved] = useState(false);

  const [settings, setSettings] = useState({
    cafeName: "",
    logo: "",
    phone: "",
    email: "",
    address: "",
    currency: "₹",
  });

  useEffect(() => {
    loadSettings();
  }, []);

  async function loadSettings() {
    try {
      const ref = doc(db, "settings", "store");
      const snap = await getDoc(ref);

      if (snap.exists()) {
        const data = snap.data();
        setSettings({
          cafeName: data.cafeName || "",
          logo: data.logo || "",
          phone: data.phone || "",
          email: data.email || "",
          address: data.address || "",
          currency: data.currency || "₹",
        });
      }
    } catch (err) {
      console.error(err);
    } finally {
      setLoading(false);
    }
  }

  async function saveSettings({setPage) {
    setSaving(true);
    try {
      await setDoc(doc(db, "settings", "store"), settings);
      setSaved(true);
      setTimeout(() => {
        setSaved(false);
      }, 2500);
    } catch (err) {
      console.error(err);
    } finally {
      setSaving(false);
    }
  }

  function handleChange(e) {
    setSettings((prev) => ({
      ...prev,
      [e.target.name]: e.target.value,
    }));
  }

  function resetForm() {
    if (window.confirm("Are you sure you want to clear the form?")) {
      setSettings({
        cafeName: "",
        logo: "",
        phone: "",
        email: "",
        address: "",
        currency: "₹",
      });
    }
  }
export default function SettingsAdminPage() {
  return (
    <div
      style={{
        minHeight: "100vh",
        background: "red",
        color: "white",
        fontSize: "40px",
        padding: "40px",
      }}
    >
      SETTINGS ADMIN PAGE
    </div>
  );
}
